spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unscathedfitness@gmail.com
spring.mail.password=pxyrmlvwawujuvtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

